
config 'interface' 'loopback'
	option 'ifname' 'lo'
	option 'proto' 'static'
	option 'ipaddr' '127.0.0.1'
	option 'netmask' '255.0.0.0'

config 'interface' 'lan'
	option 'ifname' 'eth0'
	option 'type' 'bridge'
	option 'proto' 'static'
	option 'ipaddr' '192.168.1.1'
	option 'netmask' '255.255.255.0'

config 'interface' '3g'
	option 'proto' '3g'
	option 'service' 'umts'
#	option 'apn' 'internet.tele2.hr'
	option 'apn' 'carnet.vip.hr'
	option 'username' 'username'
	option 'password' 'password'
#	option 'pincode' '0007'
	option 'device' '/dev/ttyUSB0'
	option 'pppd_options' 'debug refuse-chap refuse-mschap refuse-mschap-v2 refuse-eap'
